<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<div class = "container">
    <input id="on-the-place" class="controls" type="text" placeholder="上車地點">
    <input id="get-off-location" class="controls" type="text" placeholder="下車地點">
</div>
    <div id="map"></div>

    <script src="scripts/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJj2Wreyszitgd1b3Y09pK__W161VZaIc&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>